.project-container {
    display: flex;
    height: 100%;
}

.project-form-container {
    flex: 1;
    padding: 20px;
}

form {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 16px 24px;
    align-items: center;
    max-width: 600px;
    width: 100%;
}

label {
    text-align: right;
}

input, textarea, select {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid var(--gray-medium);
    border-radius: 10px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="16" ...');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
    padding-right: 2rem;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.button-container {
    grid-column: 2 / span 1;
    display: flex;
    gap: 10px;
    width: 100%;
}

button {
    padding: 5px 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
}

button:hover {
    background-color: var(--primary-color-light);
}

@media (max-width: 600px) {
    form {
        grid-template-columns: 1fr;
    }

    label {
        text-align: left;
        padding-bottom: 4px;
    }

    .button-container {
        grid-column: 1 / -1;
        flex-direction: column;
        align-items: stretch;
    }
}